<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <script src="main.js" defer></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        #content {
            border: 1px solid;
            background-color: white;
            width: 80%;
            padding: 20px;
        }
        li {
            display: inline;
            border: solid;
            border-width: 1px 1px 0 1px;
            margin: 0 5px 0 0;
            padding: 0 10px;
            background-color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        li:hover {
            background-color: red;
            cursor: pointer;
        }
        .selected {
            position: relative;
            top: 1px;
            background: white;
        }
        ul {
            margin:0;
        }
    </style>
</head>
<body>
    <ul>
        <li id="home">Home</li>
        <li id="menu">Menu</li>
        <li id="contact">Contact Us</li>
    </ul>
    <div id="content">
 <!--        <h1>Thai restaurant</h1>
        <img src="restaurant.jpg" alt="Restaurant">
        <p>What a wonderful, delicious restaurant. Come visit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi enim dolorem. Dignissimos ipsam laborum omnis nam dolorem sit itaque ullam quia quasi, dolor accusamus nihil delectus ab alias velit!</p>
 -->    </div>
</body>
</html>